INSERT INTO users (email, password, first_name, last_name, company, address, city, state, country, zip, phone, about)
VALUES 
('john.doe1@example.com', 'hashedpassword1', 'John', 'Doe', 'TechCorp', '123 Elm St', 'New York', 'NY', 'USA', '10001', '123-456-7890', 'Software engineer with 5 years of experience.'),
('jane.smith2@example.com', 'hashedpassword2', 'Jane', 'Smith', 'Innovate Ltd', '456 Oak Ave', 'Los Angeles', 'CA', 'USA', '90001', '321-654-0987', 'Product manager and tech enthusiast.'),
('michael.brown3@example.com', 'hashedpassword3', 'Michael', 'Brown', 'DevSolutions', '789 Pine Rd', 'Chicago', 'IL', 'USA', '60601', '111-222-3333', 'Experienced full-stack developer.'),
('emily.johnson4@example.com', 'hashedpassword4', 'Emily', 'Johnson', 'DataSmart', '321 Maple Ln', 'Houston', 'TX', 'USA', '77001', '444-555-6666', 'Data analyst with a love for numbers.'),
('david.wilson5@example.com', 'hashedpassword5', 'David', 'Wilson', 'CodeWorks', '654 Cedar Ct', 'Phoenix', 'AZ', 'USA', '85001', '777-888-9999', 'Backend developer and database admin.'),
('sophia.moore6@example.com', 'hashedpassword6', 'Sophia', 'Moore', 'WebGen', '147 Birch Blvd', 'San Diego', 'CA', 'USA', '92101', '222-333-4444', 'UI/UX designer with a creative edge.'),
('chris.taylor7@example.com', 'hashedpassword7', 'Chris', 'Taylor', 'Appify', '963 Spruce Dr', 'Dallas', 'TX', 'USA', '75201', '555-666-7777', 'Mobile app developer and tech blogger.'),
('olivia.anderson8@example.com', 'hashedpassword8', 'Olivia', 'Anderson', 'CloudNet', '852 Aspen Way', 'San Jose', 'CA', 'USA', '95101', '888-999-0000', 'Cloud computing specialist.'),
('james.thomas9@example.com', 'hashedpassword9', 'James', 'Thomas', 'NetSecure', '741 Redwood St', 'Austin', 'TX', 'USA', '73301', '101-202-3030', 'Cybersecurity expert and trainer.'),
('ava.jackson10@example.com', 'hashedpassword10', 'Ava', 'Jackson', 'CodeCrush', '159 Sequoia Rd', 'San Antonio', 'TX', 'USA', '78201', '404-505-6060', 'Frontend developer and mentor.'),
('william.white11@example.com', 'hashedpassword11', 'William', 'White', 'TechNest', '753 Fir Ave', 'Philadelphia', 'PA', 'USA', '19101', '303-404-5050', 'Senior system architect.'),
('mia.harris12@example.com', 'hashedpassword12', 'Mia', 'Harris', 'WebWorks', '357 Willow Dr', 'San Francisco', 'CA', 'USA', '94101', '606-707-8080', 'UI designer with 10 years of experience.'),
('benjamin.martin13@example.com', 'hashedpassword13', 'Benjamin', 'Martin', 'LogicSoft', '951 Beech St', 'Columbus', 'OH', 'USA', '43004', '707-808-9090', 'AI developer and data scientist.'),
('amelia.thompson14@example.com', 'hashedpassword14', 'Amelia', 'Thompson', 'NextCode', '258 Chestnut Ave', 'Charlotte', 'NC', 'USA', '28201', '202-303-4040', 'Full-stack web developer.'),
('elijah.garcia15@example.com', 'hashedpassword15', 'Elijah', 'Garcia', 'DigitalCore', '654 Palm Ln', 'Detroit', 'MI', 'USA', '48201', '909-101-2020', 'Mobile game developer.'),
('harper.martinez16@example.com', 'hashedpassword16', 'Harper', 'Martinez', 'TechHive', '147 Magnolia Rd', 'Seattle', 'WA', 'USA', '98101', '303-404-5051', 'QA engineer and tester.'),
('daniel.robinson17@example.com', 'hashedpassword17', 'Daniel', 'Robinson', 'SmartNet', '369 Hemlock St', 'Denver', 'CO', 'USA', '80201', '505-606-7070', 'DevOps engineer with cloud experience.'),
('evelyn.clark18@example.com', 'hashedpassword18', 'Evelyn', 'Clark', 'BrightApps', '123 Hickory Ave', 'El Paso', 'TX', 'USA', '79901', '808-909-1010', 'App designer and UX researcher.'),
('logan.rodriguez19@example.com', 'hashedpassword19', 'Logan', 'Rodriguez', 'NovaTech', '741 Poplar Blvd', 'Memphis', 'TN', 'USA', '37501', '111-121-1313', 'Blockchain developer.'),
('lily.lewis20@example.com', 'hashedpassword20', 'Lily', 'Lewis', 'CyberEdge', '258 Dogwood Dr', 'Nashville', 'TN', 'USA', '37201', '141-151-1616', 'Cybersecurity researcher.'),
('jack.lee21@example.com', 'hashedpassword21', 'Jack', 'Lee', 'SkyTech', '369 Ivy Ct', 'Baltimore', 'MD', 'USA', '21201', '171-181-1919', 'Cloud engineer and SRE.'),
('grace.walker22@example.com', 'hashedpassword22', 'Grace', 'Walker', 'NeoNet', '456 Cottonwood Blvd', 'Louisville', 'KY', 'USA', '40201', '191-202-2121', 'Technical writer and analyst.'),
('henry.hall23@example.com', 'hashedpassword23', 'Henry', 'Hall', 'InnoWare', '654 Juniper St', 'Milwaukee', 'WI', 'USA', '53201', '212-223-2345', 'Infrastructure engineer.'),
('chloe.allen24@example.com', 'hashedpassword24', 'Chloe', 'Allen', 'TechDreams', '852 Sycamore Ave', 'Albuquerque', 'NM', 'USA', '87101', '232-243-2546', 'Graphic designer.'),
('sebastian.young25@example.com', 'hashedpassword25', 'Sebastian', 'Young', 'BrightMind', '321 Redwood Ln', 'Tucson', 'AZ', 'USA', '85701', '252-263-2747', 'Frontend dev & illustrator.'),
('zoe.king26@example.com', 'hashedpassword26', 'Zoe', 'King', 'DevLeap', '159 Pine St', 'Fresno', 'CA', 'USA', '93701', '272-283-2948', 'React developer.'),
('jackson.wright27@example.com', 'hashedpassword27', 'Jackson', 'Wright', 'AppForge', '951 Oak Dr', 'Mesa', 'AZ', 'USA', '85201', '292-303-3149', 'iOS app engineer.'),
('nora.scott28@example.com', 'hashedpassword28', 'Nora', 'Scott', 'DataSolve', '258 Cedar Ave', 'Sacramento', 'CA', 'USA', '94203', '313-324-3350', 'SQL and ETL expert.'),
('lucas.green29@example.com', 'hashedpassword29', 'Lucas', 'Green', 'CloudOrbit', '654 Elm Rd', 'Atlanta', 'GA', 'USA', '30301', '333-344-3551', 'AWS specialist.'),
('hazel.baker30@example.com', 'hashedpassword30', 'Hazel', 'Baker', 'XenoSoft', '123 Birch Blvd', 'Kansas City', 'MO', 'USA', '64101', '353-364-3752', 'Agile coach and scrum master.'),
('leo.adams31@example.com', 'hashedpassword31', 'Leo', 'Adams', 'Techyfy', '753 Poplar St', 'Miami', 'FL', 'USA', '33101', '373-384-3953', 'Python developer.'),
('ella.nelson32@example.com', 'hashedpassword32', 'Ella', 'Nelson', 'SwiftApps', '951 Spruce Ln', 'Oakland', 'CA', 'USA', '94601', '393-404-4154', 'UI designer.'),
('aiden.carter33@example.com', 'hashedpassword33', 'Aiden', 'Carter', 'DevRealm', '357 Fir Blvd', 'Minneapolis', 'MN', 'USA', '55401', '414-425-4355', 'Machine learning engineer.'),
('scarlett.mitchell34@example.com', 'hashedpassword34', 'Scarlett', 'Mitchell', 'CodeAce', '123 Maple Dr', 'Tulsa', 'OK', 'USA', '74101', '434-445-4556', 'Technical recruiter.'),
('matthew.perez35@example.com', 'hashedpassword35', 'Matthew', 'Perez', 'QuantumSoft', '258 Aspen Ave', 'Omaha', 'NE', 'USA', '68101', '454-465-4757', 'DevOps specialist.'),
('victoria.roberts36@example.com', 'hashedpassword36', 'Victoria', 'Roberts', 'NextLeap', '654 Willow Ln', 'Raleigh', 'NC', 'USA', '27601', '474-485-4958', 'UI/UX consultant.'),
('joseph.turner37@example.com', 'hashedpassword37', 'Joseph', 'Turner', 'CloudNova', '369 Beech St', 'Cleveland', 'OH', 'USA', '44101', '494-505-5159', 'Dev lead.'),
('aria.phillips38@example.com', 'hashedpassword38', 'Aria', 'Phillips', 'WebLaunch', '147 Chestnut Rd', 'Arlington', 'TX', 'USA', '76001', '515-525-5350', 'Frontend architect.'),
('samuel.campbell39@example.com', 'hashedpassword39', 'Samuel', 'Campbell', 'BrightWeb', '321 Hickory Ave', 'Wichita', 'KS', 'USA', '67201', '535-545-5551', 'Laravel developer.'),
('avery.parker40@example.com', 'hashedpassword40', 'Avery', 'Parker', 'NetEdge', '753 Dogwood St', 'Bakersfield', 'CA', 'USA', '93301', '555-565-5752', 'SaaS founder.'),
('logan.evans41@example.com', 'hashedpassword41', 'Logan', 'Evans', 'CyberWare', '963 Ivy Blvd', 'Tampa', 'FL', 'USA', '33601', '575-585-5953', 'Red team analyst.'),
('riley.edwards42@example.com', 'hashedpassword42', 'Riley', 'Edwards', 'AIConnect', '357 Magnolia Ln', 'Aurora', 'CO', 'USA', '80010', '595-605-6154', 'AI engineer.'),
('nathan.collins43@example.com', 'hashedpassword43', 'Nathan', 'Collins', 'FutureNet', '258 Cottonwood Rd', 'Anaheim', 'CA', 'USA', '92801', '615-625-6355', 'Software team lead.'),
('layla.stewart44@example.com', 'hashedpassword44', 'Layla', 'Stewart', 'DataWave', '654 Juniper Dr', 'Lexington', 'KY', 'USA', '40502', '635-645-6556', 'Data visualization expert.'),
('isaac.sanchez45@example.com', 'hashedpassword45', 'Isaac', 'Sanchez', 'SmartCode', '123 Redwood Ave', 'St. Louis', 'MO', 'USA', '63101', '655-665-6757', 'API integration dev.'),
('penelope.morris46@example.com', 'hashedpassword46', 'Penelope', 'Morris', 'NeoLogic', '456 Hemlock Blvd', 'Reno', 'NV', 'USA', '89501', '675-685-6958', 'Software QA.'),
('gabriel.rogers47@example.com', 'hashedpassword47', 'Gabriel', 'Rogers', 'QuickApps', '789 Palm Ln', 'Chandler', 'AZ', 'USA', '85224', '695-705-7159', 'Firebase expert.'),
('luna.reed48@example.com', 'hashedpassword48', 'Luna', 'Reed', 'InnoApps', '321 Birch Rd', 'Orlando', 'FL', 'USA', '32801', '715-725-7350', 'Progressive web apps.'),
('carter.cook49@example.com', 'hashedpassword49', 'Carter', 'Cook', 'BrightStack', '159 Beech Ln', 'Laredo', 'TX', 'USA', '78040', '735-745-7551', 'Startup CTO.'),
('stella.morgan50@example.com', 'hashedpassword50', 'Stella', 'Morgan', 'EdgeSoft', '456 Fir Ct', 'Chesapeake', 'VA', 'USA', '23320', '755-765-7752', 'Technical lead.');
('noah.foster1@example.com', 'hashedpw1', 'Noah', 'Foster', 'TechBridge', '101 Cedar Ln', 'Pune', 'Maharashtra', 'India', '411001', '+91-9876543001', 'Cloud infrastructure engineer.'),
('emma.griffin2@example.com', 'hashedpw2', 'Emma', 'Griffin', 'SoftLabs', '202 Rose St', 'Delhi', 'Delhi', 'India', '110001', '+91-9876543002', 'Frontend developer and designer.'),
('liam.hughes3@example.com', 'hashedpw3', 'Liam', 'Hughes', 'AppMaker', '303 Sunview Rd', 'Bengaluru', 'Karnataka', 'India', '560001', '+91-9876543003', 'JavaScript enthusiast.'),
('ava.ramos4@example.com', 'hashedpw4', 'Ava', 'Ramos', 'NetStack', '404 Lake View', 'Hyderabad', 'Telangana', 'India', '500001', '+91-9876543004', 'DevOps engineer with 3 years exp.'),
('ethan.long5@example.com', 'hashedpw5', 'Ethan', 'Long', 'BrightApps', '505 Hilltop Blvd', 'Chennai', 'Tamil Nadu', 'India', '600001', '+91-9876543005', 'Android developer.'),
('isabella.patel6@example.com', 'hashedpw6', 'Isabella', 'Patel', 'CyberTrek', '606 Sunrise Dr', 'Kolkata', 'West Bengal', 'India', '700001', '+91-9876543006', 'Network security specialist.'),
('jacob.ward7@example.com', 'hashedpw7', 'Jacob', 'Ward', 'LogiSoft', '707 Lake Shore', 'Ahmedabad', 'Gujarat', 'India', '380001', '+91-9876543007', 'Python backend dev.'),
('mia.ray8@example.com', 'hashedpw8', 'Mia', 'Ray', 'StackFusion', '808 Sunset Blvd', 'Surat', 'Gujarat', 'India', '395001', '+91-9876543008', 'React developer & freelancer.'),
('oliver.hunt9@example.com', 'hashedpw9', 'Oliver', 'Hunt', 'WebNest', '909 Park Ave', 'Lucknow', 'Uttar Pradesh', 'India', '226001', '+91-9876543009', 'Tech writer and JS dev.'),
('sophia.ross10@example.com', 'hashedpw10', 'Sophia', 'Ross', 'CodeSage', '111 Maple Cir', 'Jaipur', 'Rajasthan', 'India', '302001', '+91-9876543010', 'Ruby on Rails dev.'),
('logan.james11@example.com', 'hashedpw11', 'Logan', 'James', 'NovaSoft', '121 Cedar Dr', 'Nagpur', 'Maharashtra', 'India', '440001', '+91-9876543011', 'Laravel developer.'),
('zoey.barnes12@example.com', 'hashedpw12', 'Zoey', 'Barnes', 'AppRoot', '132 Magnolia Ave', 'Indore', 'Madhya Pradesh', 'India', '452001', '+91-9876543012', 'UI tester.'),
('lucas.mason13@example.com', 'hashedpw13', 'Lucas', 'Mason', 'InnoWare', '143 Orchid St', 'Bhopal', 'Madhya Pradesh', 'India', '462001', '+91-9876543013', 'ML and AI engineer.'),
('ella.perry14@example.com', 'hashedpw14', 'Ella', 'Perry', 'TechNexa', '154 Daisy Blvd', 'Patna', 'Bihar', 'India', '800001', '+91-9876543014', 'Webflow & Figma specialist.'),
('aiden.cox15@example.com', 'hashedpw15', 'Aiden', 'Cox', 'CodeBoost', '165 Rosewood Rd', 'Ludhiana', 'Punjab', 'India', '141001', '+91-9876543015', 'React Native dev.'),
('scarlett.richards16@example.com', 'hashedpw16', 'Scarlett', 'Richards', 'BrightStack', '176 Coral Dr', 'Agra', 'Uttar Pradesh', 'India', '282001', '+91-9876543016', 'QA automation engineer.'),
('jayden.kim17@example.com', 'hashedpw17', 'Jayden', 'Kim', 'NextGenTech', '187 Sunflower Ln', 'Vijayawada', 'Andhra Pradesh', 'India', '520001', '+91-9876543017', 'Node.js backend lead.'),
('layla.foster18@example.com', 'hashedpw18', 'Layla', 'Foster', 'CloudCrate', '198 Lavender St', 'Varanasi', 'Uttar Pradesh', 'India', '221001', '+91-9876543018', 'Cloud admin (Azure).'),
('grayson.morris19@example.com', 'hashedpw19', 'Grayson', 'Morris', 'NeoNet', '209 Tulip Rd', 'Amritsar', 'Punjab', 'India', '143001', '+91-9876543019', 'Serverless app builder.'),
('aria.wood20@example.com', 'hashedpw20', 'Aria', 'Wood', 'SmartApps', '220 Lotus Way', 'Coimbatore', 'Tamil Nadu', 'India', '641001', '+91-9876543020', 'Mobile UI/UX designer.'),
('caleb.bailey21@example.com', 'hashedpw21', 'Caleb', 'Bailey', 'AppWorks', '231 Jasmine St', 'Jodhpur', 'Rajasthan', 'India', '342001', '+91-9876543021', 'Web dev intern.'),
('riley.murphy22@example.com', 'hashedpw22', 'Riley', 'Murphy', 'CodeGlide', '242 Ivy Ave', 'Rajkot', 'Gujarat', 'India', '360001', '+91-9876543022', 'MEAN stack engineer.'),
('nora.hughes23@example.com', 'hashedpw23', 'Nora', 'Hughes', 'StackLabs', '253 Birch Dr', 'Madurai', 'Tamil Nadu', 'India', '625001', '+91-9876543023', 'Frontend trainee.'),
('leo.hernandez24@example.com', 'hashedpw24', 'Leo', 'Hernandez', 'DevSpark', '264 Maple Blvd', 'Nashik', 'Maharashtra', 'India', '422001', '+91-9876543024', 'Django engineer.'),
('ellie.simpson25@example.com', 'hashedpw25', 'Ellie', 'Simpson', 'SoftEdge', '275 Cedar Ln', 'Faridabad', 'Haryana', 'India', '121001', '+91-9876543025', 'Node.js expert.'),
('luke.jordan26@example.com', 'hashedpw26', 'Luke', 'Jordan', 'TechLeap', '286 Rose Ave', 'Ghaziabad', 'Uttar Pradesh', 'India', '201001', '+91-9876543026', 'SaaS product developer.'),
('lillian.owens27@example.com', 'hashedpw27', 'Lillian', 'Owens', 'BrightCloud', '297 Sunview Rd', 'Gwalior', 'Madhya Pradesh', 'India', '474001', '+91-9876543027', 'Java dev and tester.'),
('wyatt.parker28@example.com', 'hashedpw28', 'Wyatt', 'Parker', 'NeoSoft', '308 Orchid Cir', 'Ranchi', 'Jharkhand', 'India', '834001', '+91-9876543028', 'Microservices architect.'),
('zoe.bennett29@example.com', 'hashedpw29', 'Zoe', 'Bennett', 'SwiftNet', '319 Garden Blvd', 'Srinagar', 'Jammu and Kashmir', 'India', '190001', '+91-9876543029', 'MongoDB & Express dev.'),
('ryan.wells30@example.com', 'hashedpw30', 'Ryan', 'Wells', 'DevClimb', '330 River Rd', 'Thane', 'Maharashtra', 'India', '400601', '+91-9876543030', 'Golang and Rust programmer.'),
('audrey.ellis31@example.com', 'hashedpw31', 'Audrey', 'Ellis', 'AppGrid', '341 Rock St', 'Meerut', 'Uttar Pradesh', 'India', '250001', '+91-9876543031', 'Java architect.'),
('joseph.campbell32@example.com', 'hashedpw32', 'Joseph', 'Campbell', 'CloudOn', '352 Elm Ln', 'Kota', 'Rajasthan', 'India', '324001', '+91-9876543032', 'Lead system admin.'),
('hazel.hamilton33@example.com', 'hashedpw33', 'Hazel', 'Hamilton', 'NextDev', '363 Creek Blvd', 'Guwahati', 'Assam', 'India', '781001', '+91-9876543033', 'React frontend engineer.'),
('hunter.shaw34@example.com', 'hashedpw34', 'Hunter', 'Shaw', 'NeoCloud', '374 Brook Ave', 'Solapur', 'Maharashtra', 'India', '413001', '+91-9876543034', 'Technical support lead.'),
('paisley.dunn35@example.com', 'hashedpw35', 'Paisley', 'Dunn', 'ByteForge', '385 Oak Rd', 'Jabalpur', 'Madhya Pradesh', 'India', '482001', '+91-9876543035', 'App UI/UX analyst.'),
('nathan.bishop36@example.com', 'hashedpw36', 'Nathan', 'Bishop', 'SoftNest', '396 Pearl St', 'Guntur', 'Andhra Pradesh', 'India', '522001', '+91-9876543036', 'C# and .NET developer.'),
('violet.clarkson37@example.com', 'hashedpw37', 'Violet', 'Clarkson', 'SkyWare', '407 Park Blvd', 'Amravati', 'Maharashtra', 'India', '444601', '+91-9876543037', 'QA and test automation.'),
('dylan.morgan38@example.com', 'hashedpw38', 'Dylan', 'Morgan', 'SmartEdge', '418 Riverbank Rd', 'Udaipur', 'Rajasthan', 'India', '313001', '+91-9876543038', 'Software documentation expert.'),
('aurora.lamb39@example.com', 'hashedpw39', 'Aurora', 'Lamb', 'DevRoot', '429 Crystal Ln', 'Noida', 'Uttar Pradesh', 'India', '201301', '+91-9876543039', 'Tech support associate.'),
('carson.bryant40@example.com', 'hashedpw40', 'Carson', 'Bryant', 'QuickSoft', '440 Glen Dr', 'Howrah', 'West Bengal', 'India', '711101', '+91-9876543040', 'Software trainer.'),
('samantha.owen41@example.com', 'hashedpw41', 'Samantha', 'Owen', 'WebMount', '451 Pine Ridge', 'Mysuru', 'Karnataka', 'India', '570001', '+91-9876543041', 'Django & REST API dev.'),
('connor.harvey42@example.com', 'hashedpw42', 'Connor', 'Harvey', 'CloudCore', '462 Meadow St', 'Tiruchirappalli', 'Tamil Nadu', 'India', '620001', '+91-9876543042', 'Linux sysadmin.'),
('sadie.hunter43@example.com', 'hashedpw43', 'Sadie', 'Hunter', 'SoftNexa', '473 Ridge Rd', 'Jamshedpur', 'Jharkhand', 'India', '831001', '+91-9876543043', 'Testing team lead.'),
('christian.stephens44@example.com', 'hashedpw44', 'Christian', 'Stephens', 'ByteCraft', '484 Forest Ave', 'Ajmer', 'Rajasthan', 'India', '305001', '+91-9876543044', 'Flutter app dev.'),
('natalie.mcdonald45@example.com', 'hashedpw45', 'Natalie', 'McDonald', 'DevSphere', '495 Oak Hills', 'Bhilai', 'Chhattisgarh', 'India', '490001', '+91-9876543045', 'UI/UX lead.'),
('isaiah.wheeler46@example.com', 'hashedpw46', 'Isaiah', 'Wheeler', 'XenoDev', '506 Walnut St', 'Panaji', 'Goa', 'India', '403001', '+91-9876543046', 'Startup co-founder.'),
('ruby.reynolds47@example.com', 'hashedpw47', 'Ruby', 'Reynolds', 'FastTech', '517 Olive Dr', 'Dehradun', 'Uttarakhand', 'India', '248001', '+91-9876543047', 'Mobile app UI expert.'),
('adam.brewer48@example.com', 'hashedpw48', 'Adam', 'Brewer', 'CodeFront', '528 Harbor Rd', 'Shimla', 'Himachal Pradesh', 'India', '171001', '+91-9876543048', 'Android dev & tester.'),
('serenity.dennis49@example.com', 'hashedpw49', 'Serenity', 'Dennis', 'NovaCore', '539 Ocean Blvd', 'Silchar', 'Assam', 'India', '788001', '+91-9876543049', 'iOS dev & cloud tester.'),
('julian.greene50@example.com', 'hashedpw50', 'Julian', 'Greene', 'EdgeCraft', '550 Redwood Ln', 'Shillong', 'Meghalaya', 'India', '793001', '+91-9876543050', 'Product lead and mentor.');

-- Add sort_order column with default values
ALTER TABLE users ADD COLUMN sort_order INTEGER DEFAULT 0;

-- Set initial values (existing records ke liye)
UPDATE users SET sort_order = id;

UPDATE users SET sort_order = id WHERE sort_order IS NULL OR sort_order = 0;


Inser User..
INSERT INTO users (email, password, first_name, last_name) VALUES
('user1@example.com', '$2a$10$randomhash1', 'John', 'Doe'),
('user2@example.com', '$2a$10$randomhash2', 'Jane', 'Smith'),
('user3@example.com', '$2a$10$randomhash3', 'Robert', 'Johnson'),
('user4@example.com', '$2a$10$randomhash4', 'Emily', 'Williams'),
('user5@example.com', '$2a$10$randomhash5', 'Michael', 'Brown'),
('user6@example.com', '$2a$10$randomhash6', 'Sarah', 'Jones'),
('user7@example.com', '$2a$10$randomhash7', 'David', 'Garcia'),
('user8@example.com', '$2a$10$randomhash8', 'Jessica', 'Miller'),
('user9@example.com', '$2a$10$randomhash9', 'James', 'Davis'),
('user10@example.com', '$2a$10$randomhash10', 'Lisa', 'Rodriguez'),
('user11@example.com', '$2a$10$randomhash11', 'Daniel', 'Martinez'),
('user12@example.com', '$2a$10$randomhash12', 'Amanda', 'Hernandez'),
('user13@example.com', '$2a$10$randomhash13', 'Christopher', 'Lopez'),
('user14@example.com', '$2a$10$randomhash14', 'Ashley', 'Gonzalez'),
('user15@example.com', '$2a$10$randomhash15', 'Matthew', 'Wilson'),
('user16@example.com', '$2a$10$randomhash16', 'Jennifer', 'Anderson'),
('user17@example.com', '$2a$10$randomhash17', 'Joshua', 'Thomas'),
('user18@example.com', '$2a$10$randomhash18', 'Nicole', 'Taylor'),
('user19@example.com', '$2a$10$randomhash19', 'Andrew', 'Moore'),
('user20@example.com', '$2a$10$randomhash20', 'Stephanie', 'Jackson'),
('user21@example.com', '$2a$10$randomhash21', 'Kevin', 'Martin'),
('user22@example.com', '$2a$10$randomhash22', 'Rachel', 'Lee'),
('user23@example.com', '$2a$10$randomhash23', 'Brian', 'Perez'),
('user24@example.com', '$2a$10$randomhash24', 'Lauren', 'Thompson'),
('user25@example.com', '$2a$10$randomhash25', 'Jason', 'White'),
('user26@example.com', '$2a$10$randomhash26', 'Megan', 'Harris'),
('user27@example.com', '$2a$10$randomhash27', 'Justin', 'Sanchez'),
('user28@example.com', '$2a$10$randomhash28', 'Heather', 'Clark'),
('user29@example.com', '$2a$10$randomhash29', 'Ryan', 'Ramirez'),
('user30@example.com', '$2a$10$randomhash30', 'Amber', 'Lewis'),
('user31@example.com', '$2a$10$randomhash31', 'Eric', 'Robinson'),
('user32@example.com', '$2a$10$randomhash32', 'Samantha', 'Walker'),
('user33@example.com', '$2a$10$randomhash33', 'Steven', 'Young'),
('user34@example.com', '$2a$10$randomhash34', 'Rebecca', 'Allen'),
('user35@example.com', '$2a$10$randomhash35', 'Timothy', 'King'),
('user36@example.com', '$2a$10$randomhash36', 'Laura', 'Wright'),
('user37@example.com', '$2a$10$randomhash37', 'Jeffrey', 'Scott'),
('user38@example.com', '$2a$10$randomhash38', 'Melissa', 'Torres'),
('user39@example.com', '$2a$10$randomhash39', 'Nathan', 'Nguyen'),
('user40@example.com', '$2a$10$randomhash40', 'Christina', 'Hill'),
('user41@example.com', '$2a$10$randomhash41', 'Adam', 'Flores'),
('user42@example.com', '$2a$10$randomhash42', 'Katherine', 'Green'),
('user43@example.com', '$2a$10$randomhash43', 'Patrick', 'Adams'),
('user44@example.com', '$2a$10$randomhash44', 'Hannah', 'Nelson'),
('user45@example.com', '$2a$10$randomhash45', 'Zachary', 'Baker'),
('user46@example.com', '$2a$10$randomhash46', 'Alexis', 'Hall'),
('user47@example.com', '$2a$10$randomhash47', 'Scott', 'Rivera'),
('user48@example.com', '$2a$10$randomhash48', 'Olivia', 'Campbell'),
('user49@example.com', '$2a$10$randomhash49', 'Brandon', 'Mitchell'),
('user50@example.com', '$2a$10$randomhash50', 'Victoria', 'Carter');

// Customer TABLE
INSERT INTO customers (
  user_id, first_name, last_name, email, company, address, city, 
  state, zip, country, phone, about, sort_order
) VALUES
(1, 'John', 'Doe', 'user1@example.com', 'Doe Inc', '123 Main St', 'New York', 'NY', '10001', 'USA', '555-0101', 'About John Doe', 1),
(2, 'Jane', 'Smith', 'user2@example.com', 'Smith & Co', '456 Oak Ave', 'Los Angeles', 'CA', '90001', 'USA', '555-0102', 'About Jane Smith', 2),
(3, 'Robert', 'Johnson', 'user3@example.com', 'Johnson LLC', '789 Pine Rd', 'Chicago', 'IL', '60601', 'USA', '555-0103', 'About Robert Johnson', 3),
(4, 'Emily', 'Williams', 'user4@example.com', 'Williams Enterprises', '321 Elm St', 'Houston', 'TX', '77001', 'USA', '555-0104', 'About Emily Williams', 4),
(5, 'Michael', 'Brown', 'user5@example.com', 'Brown & Sons', '654 Maple Dr', 'Phoenix', 'AZ', '85001', 'USA', '555-0105', 'About Michael Brown', 5),
(6, 'Sarah', 'Jones', 'user6@example.com', 'Jones Corp', '987 Cedar Ln', 'Philadelphia', 'PA', '19019', 'USA', '555-0106', 'About Sarah Davis', 6),
(7, 'David', 'Garcia', 'user7@example.com', 'Garcia Industries', '159 Birch Blvd', 'San Antonio', 'TX', '78201', 'USA', '555-0107', 'About David Miller', 7),
(8, 'Jessica', 'Miller', 'user8@example.com', 'Miller Group', '753 Spruce Way', 'San Diego', 'CA', '92101', 'USA', '555-0108', 'About Jessica Wilson', 8),
(9, 'James', 'Davis', 'user9@example.com', 'Davis & Partners', '426 Aspen Ct', 'Dallas', 'TX', '75201', 'USA', '555-0109', 'About Thomas Moore', 9),
(10, 'Lisa', 'Rodriguez', 'user10@example.com', 'Rodriguez Solutions', '864 Willow Pl', 'San Jose', 'CA', '95101', 'USA', '555-0110', 'About Jennifer Taylor', 10),
(11, 'Daniel', 'Martinez', 'user11@example.com', 'Martinez Systems', '951 Oakwood Dr', 'Austin', 'TX', '73301', 'USA', '555-0111', 'About Richard Anderson', 11),
(12, 'Amanda', 'Hernandez', 'user12@example.com', 'Hernandez Consulting', '357 Walnut St', 'Jacksonville', 'FL', '32099', 'USA', '555-0112', 'About Lisa Thomas', 12),
(13, 'Christopher', 'Lopez', 'user13@example.com', 'Lopez Tech', '852 Cherry Ave', 'San Francisco', 'CA', '94101', 'USA', '555-0113', 'About Daniel Jackson', 13),
(14, 'Ashley', 'Gonzalez', 'user14@example.com', 'Gonzalez Innovations', '159 Magnolia Ln', 'Columbus', 'OH', '43085', 'USA', '555-0114', 'About Michelle White', 14),
(15, 'Matthew', 'Wilson', 'user15@example.com', 'Wilson & Co', '753 Redwood Blvd', 'Charlotte', 'NC', '28201', 'USA', '555-0115', 'About Charles Harris', 15),
(16, 'Jennifer', 'Anderson', 'user16@example.com', 'Anderson Solutions', '456 Sycamore Rd', 'Indianapolis', 'IN', '46201', 'USA', '555-0116', 'About Amanda Martin', 16),
(17, 'Joshua', 'Thomas', 'user17@example.com', 'Thomas Group', '852 Palm St', 'Seattle', 'WA', '98101', 'USA', '555-0117', 'About Christopher Thompson', 17),
(18, 'Nicole', 'Taylor', 'user18@example.com', 'Taylor Industries', '357 Willow Way', 'Denver', 'CO', '80201', 'USA', '555-0118', 'About Melissa Garcia', 18),
(19, 'Andrew', 'Moore', 'user19@example.com', 'Moore Corp', '951 Juniper Ct', 'Washington', 'DC', '20001', 'USA', '555-0119', 'About Matthew Martinez', 19),
(20, 'Stephanie', 'Jackson', 'user20@example.com', 'Jackson & Partners', '654 Cypress Dr', 'Boston', 'MA', '02101', 'USA', '555-0120', 'About Stephanie Robinson', 20),
(21, 'Kevin', 'Martin', 'user21@example.com', 'Martin Enterprises', '123 Spruce Ave', 'El Paso', 'TX', '79901', 'USA', '555-0121', 'About Joseph Clark', 21),
(22, 'Rachel', 'Lee', 'user22@example.com', 'Lee Systems', '456 Dogwood Pl', 'Nashville', 'TN', '37201', 'USA', '555-0122', 'About Laura Rodriguez', 22),
(23, 'Brian', 'Perez', 'user23@example.com', 'Perez Tech', '789 Sequoia Rd', 'Detroit', 'MI', '48201', 'USA', '555-0123', 'About Kevin Lewis', 23),
(24, 'Lauren', 'Thompson', 'user24@example.com', 'Thompson & Associates', '321 Hickory St', 'Portland', 'OR', '97201', 'USA', '555-0124', 'About Kimberly Lee', 24),
(25, 'Jason', 'White', 'user25@example.com', 'White Solutions', '654 Poplar Blvd', 'Memphis', 'TN', '37501', 'USA', '555-0125', 'About Andrew Walker', 25),
(26, 'Megan', 'Harris', 'user26@example.com', 'Harris Industries', '987 Acacia Ln', 'Oklahoma City', 'OK', '73101', 'USA', '555-0126', 'About Angela Hall', 26),
(27, 'Justin', 'Sanchez', 'user27@example.com', 'Sanchez Group', '159 Olive Dr', 'Las Vegas', 'NV', '89101', 'USA', '555-0127', 'About Brian Allen', 27),
(28, 'Heather', 'Clark', 'user28@example.com', 'Clark Consulting', '753 Chestnut Way', 'Louisville', 'KY', '40201', 'USA', '555-0128', 'About Rebecca Young', 28),
(29, 'Ryan', 'Ramirez', 'user29@example.com', 'Ramirez Corp', '426 Locust Ct', 'Baltimore', 'MD', '21201', 'USA', '555-0129', 'About Timothy Hernandez', 29),
(30, 'Amber', 'Lewis', 'user30@example.com', 'Lewis & Partners', '864 Magnolia Ave', 'Milwaukee', 'WI', '53201', 'USA', '555-0130', 'About Nicole King', 30),
(31, 'Eric', 'Robinson', 'user31@example.com', 'Robinson Tech', '123 Redbud Blvd', 'Albuquerque', 'NM', '87101', 'USA', '555-0131', 'About William Wright', 31),
(32, 'Samantha', 'Young', 'user32@example.com', 'Young Systems', '456 Hawthorn St', 'Tucson', 'AZ', '85701', 'USA', '555-0132', 'About Amy Lopez', 32),
(33, 'Steven', 'Hill', 'user33@example.com', 'Hill Enterprises', '789 Catalpa Rd', 'Fresno', 'CA', '93650', 'USA', '555-0133', 'About James Hill', 33),
(34, 'Rebecca', 'Allen', 'user34@example.com', 'Allen & Co', '321 Mulberry Ln', 'Sacramento', 'CA', '95814', 'USA', '555-0134', 'About Heather Scott', 34),
(35, 'Timothy', 'King', 'user35@example.com', 'King Solutions', '654 Alder Dr', 'Kansas City', 'MO', '64101', 'USA', '555-0135', 'About Ryan Green', 35),
(36, 'Laura', 'Wright', 'user36@example.com', 'Wright Group', '987 Ginkgo Way', 'Mesa', 'AZ', '85201', 'USA', '555-0136', 'About Rachel Adams', 36),
(37, 'Jeffrey', 'Scott', 'user37@example.com', 'Scott Industries', '159 Banyan Ct', 'Atlanta', 'GA', '30301', 'USA', '555-0137', 'About Nicholas Baker', 37),
(38, 'Melissa', 'Torres', 'user38@example.com', 'Torres Corp', '753 Sequoia Pl', 'Omaha', 'NE', '68101', 'USA', '555-0138', 'About Megan Gonzalez', 38),
(39, 'Nathan', 'Nguyen', 'user39@example.com', 'Nguyen & Partners', '426 Redwood Ave', 'Colorado Springs', 'CO', '80901', 'USA', '555-0139', 'About Jonathan Nelson', 39),
(40, 'Christina', 'Hill', 'user40@example.com', 'Hill Tech', '864 Sycamore Blvd', 'Raleigh', 'NC', '27601', 'USA', '555-0140', 'About Christina Carter', 40),
(41, 'Adam', 'Flores', 'user41@example.com', 'Flores Systems', '123 Willow St', 'Virginia Beach', 'VA', '23450', 'USA', '555-0141', 'About Eric Mitchell', 41),
(42, 'Katherine', 'Green', 'user42@example.com', 'Green Consulting', '456 Palm Rd', 'Oakland', 'CA', '94601', 'USA', '555-0142', 'About Samantha Perez', 42),
(43, 'Patrick', 'Adams', 'user43@example.com', 'Adams Group', '789 Juniper Ln', 'Minneapolis', 'MN', '55401', 'USA', '555-0143', 'About Steven Roberts', 43),
(44, 'Hannah', 'Nelson', 'user44@example.com', 'Nelson Enterprises', '321 Cypress Dr', 'Tulsa', 'OK', '74101', 'USA', '555-0144', 'About Lauren Turner', 44),
(45, 'Zachary', 'Baker', 'user45@example.com', 'Baker & Co', '654 Spruce Way', 'Arlington', 'TX', '76001', 'USA', '555-0145', 'About Justin Phillips', 45),
(46, 'Alexis', 'Hall', 'user46@example.com', 'Hall Solutions', '987 Birch Ct', 'New Orleans', 'LA', '70112', 'USA', '555-0146', 'About Brittany Campbell', 46),
(47, 'Scott', 'Rivera', 'user47@example.com', 'Rivera Tech', '159 Maple Ave', 'Wichita', 'KS', '67201', 'USA', '555-0147', 'About Brandon Parker', 47),
(48, 'Olivia', 'Campbell', 'user48@example.com', 'Campbell Systems', '753 Oakwood Blvd', 'Cleveland', 'OH', '44101', 'USA', '555-0148', 'About Victoria Evans', 48),
(49, 'Brandon', 'Mitchell', 'user49@example.com', 'Mitchell Group', '426 Elm St', 'Aurora', 'CO', '80010', 'USA', '555-0149', 'About Benjamin Edwards', 49),
(50, 'Victoria', 'Carter', 'user50@example.com', 'Carter Industries', '864 Pine Rd', 'Anaheim', 'CA', '92801', 'USA', '555-0150', 'About Olivia Collins', 50);