INSERT INTO users (email, password, first_name, last_name, company, address, city, state, country, zip, phone, about)
VALUES 
('john.doe1@example.com', 'hashedpassword1', 'John', 'Doe', 'TechCorp', '123 Elm St', 'New York', 'NY', 'USA', '10001', '123-456-7890', 'Software engineer with 5 years of experience.'),
('jane.smith2@example.com', 'hashedpassword2', 'Jane', 'Smith', 'Innovate Ltd', '456 Oak Ave', 'Los Angeles', 'CA', 'USA', '90001', '321-654-0987', 'Product manager and tech enthusiast.'),
('michael.brown3@example.com', 'hashedpassword3', 'Michael', 'Brown', 'DevSolutions', '789 Pine Rd', 'Chicago', 'IL', 'USA', '60601', '111-222-3333', 'Experienced full-stack developer.'),
('emily.johnson4@example.com', 'hashedpassword4', 'Emily', 'Johnson', 'DataSmart', '321 Maple Ln', 'Houston', 'TX', 'USA', '77001', '444-555-6666', 'Data analyst with a love for numbers.'),
('david.wilson5@example.com', 'hashedpassword5', 'David', 'Wilson', 'CodeWorks', '654 Cedar Ct', 'Phoenix', 'AZ', 'USA', '85001', '777-888-9999', 'Backend developer and database admin.'),
('sophia.moore6@example.com', 'hashedpassword6', 'Sophia', 'Moore', 'WebGen', '147 Birch Blvd', 'San Diego', 'CA', 'USA', '92101', '222-333-4444', 'UI/UX designer with a creative edge.'),
('chris.taylor7@example.com', 'hashedpassword7', 'Chris', 'Taylor', 'Appify', '963 Spruce Dr', 'Dallas', 'TX', 'USA', '75201', '555-666-7777', 'Mobile app developer and tech blogger.'),
('olivia.anderson8@example.com', 'hashedpassword8', 'Olivia', 'Anderson', 'CloudNet', '852 Aspen Way', 'San Jose', 'CA', 'USA', '95101', '888-999-0000', 'Cloud computing specialist.'),
('james.thomas9@example.com', 'hashedpassword9', 'James', 'Thomas', 'NetSecure', '741 Redwood St', 'Austin', 'TX', 'USA', '73301', '101-202-3030', 'Cybersecurity expert and trainer.'),
('ava.jackson10@example.com', 'hashedpassword10', 'Ava', 'Jackson', 'CodeCrush', '159 Sequoia Rd', 'San Antonio', 'TX', 'USA', '78201', '404-505-6060', 'Frontend developer and mentor.'),
('william.white11@example.com', 'hashedpassword11', 'William', 'White', 'TechNest', '753 Fir Ave', 'Philadelphia', 'PA', 'USA', '19101', '303-404-5050', 'Senior system architect.'),
('mia.harris12@example.com', 'hashedpassword12', 'Mia', 'Harris', 'WebWorks', '357 Willow Dr', 'San Francisco', 'CA', 'USA', '94101', '606-707-8080', 'UI designer with 10 years of experience.'),
('benjamin.martin13@example.com', 'hashedpassword13', 'Benjamin', 'Martin', 'LogicSoft', '951 Beech St', 'Columbus', 'OH', 'USA', '43004', '707-808-9090', 'AI developer and data scientist.'),
('amelia.thompson14@example.com', 'hashedpassword14', 'Amelia', 'Thompson', 'NextCode', '258 Chestnut Ave', 'Charlotte', 'NC', 'USA', '28201', '202-303-4040', 'Full-stack web developer.'),
('elijah.garcia15@example.com', 'hashedpassword15', 'Elijah', 'Garcia', 'DigitalCore', '654 Palm Ln', 'Detroit', 'MI', 'USA', '48201', '909-101-2020', 'Mobile game developer.'),
('harper.martinez16@example.com', 'hashedpassword16', 'Harper', 'Martinez', 'TechHive', '147 Magnolia Rd', 'Seattle', 'WA', 'USA', '98101', '303-404-5051', 'QA engineer and tester.'),
('daniel.robinson17@example.com', 'hashedpassword17', 'Daniel', 'Robinson', 'SmartNet', '369 Hemlock St', 'Denver', 'CO', 'USA', '80201', '505-606-7070', 'DevOps engineer with cloud experience.'),
('evelyn.clark18@example.com', 'hashedpassword18', 'Evelyn', 'Clark', 'BrightApps', '123 Hickory Ave', 'El Paso', 'TX', 'USA', '79901', '808-909-1010', 'App designer and UX researcher.'),
('logan.rodriguez19@example.com', 'hashedpassword19', 'Logan', 'Rodriguez', 'NovaTech', '741 Poplar Blvd', 'Memphis', 'TN', 'USA', '37501', '111-121-1313', 'Blockchain developer.'),
('lily.lewis20@example.com', 'hashedpassword20', 'Lily', 'Lewis', 'CyberEdge', '258 Dogwood Dr', 'Nashville', 'TN', 'USA', '37201', '141-151-1616', 'Cybersecurity researcher.'),
('jack.lee21@example.com', 'hashedpassword21', 'Jack', 'Lee', 'SkyTech', '369 Ivy Ct', 'Baltimore', 'MD', 'USA', '21201', '171-181-1919', 'Cloud engineer and SRE.'),
('grace.walker22@example.com', 'hashedpassword22', 'Grace', 'Walker', 'NeoNet', '456 Cottonwood Blvd', 'Louisville', 'KY', 'USA', '40201', '191-202-2121', 'Technical writer and analyst.'),
('henry.hall23@example.com', 'hashedpassword23', 'Henry', 'Hall', 'InnoWare', '654 Juniper St', 'Milwaukee', 'WI', 'USA', '53201', '212-223-2345', 'Infrastructure engineer.'),
('chloe.allen24@example.com', 'hashedpassword24', 'Chloe', 'Allen', 'TechDreams', '852 Sycamore Ave', 'Albuquerque', 'NM', 'USA', '87101', '232-243-2546', 'Graphic designer.'),
('sebastian.young25@example.com', 'hashedpassword25', 'Sebastian', 'Young', 'BrightMind', '321 Redwood Ln', 'Tucson', 'AZ', 'USA', '85701', '252-263-2747', 'Frontend dev & illustrator.'),
('zoe.king26@example.com', 'hashedpassword26', 'Zoe', 'King', 'DevLeap', '159 Pine St', 'Fresno', 'CA', 'USA', '93701', '272-283-2948', 'React developer.'),
('jackson.wright27@example.com', 'hashedpassword27', 'Jackson', 'Wright', 'AppForge', '951 Oak Dr', 'Mesa', 'AZ', 'USA', '85201', '292-303-3149', 'iOS app engineer.'),
('nora.scott28@example.com', 'hashedpassword28', 'Nora', 'Scott', 'DataSolve', '258 Cedar Ave', 'Sacramento', 'CA', 'USA', '94203', '313-324-3350', 'SQL and ETL expert.'),
('lucas.green29@example.com', 'hashedpassword29', 'Lucas', 'Green', 'CloudOrbit', '654 Elm Rd', 'Atlanta', 'GA', 'USA', '30301', '333-344-3551', 'AWS specialist.'),
('hazel.baker30@example.com', 'hashedpassword30', 'Hazel', 'Baker', 'XenoSoft', '123 Birch Blvd', 'Kansas City', 'MO', 'USA', '64101', '353-364-3752', 'Agile coach and scrum master.'),
('leo.adams31@example.com', 'hashedpassword31', 'Leo', 'Adams', 'Techyfy', '753 Poplar St', 'Miami', 'FL', 'USA', '33101', '373-384-3953', 'Python developer.'),
('ella.nelson32@example.com', 'hashedpassword32', 'Ella', 'Nelson', 'SwiftApps', '951 Spruce Ln', 'Oakland', 'CA', 'USA', '94601', '393-404-4154', 'UI designer.'),
('aiden.carter33@example.com', 'hashedpassword33', 'Aiden', 'Carter', 'DevRealm', '357 Fir Blvd', 'Minneapolis', 'MN', 'USA', '55401', '414-425-4355', 'Machine learning engineer.'),
('scarlett.mitchell34@example.com', 'hashedpassword34', 'Scarlett', 'Mitchell', 'CodeAce', '123 Maple Dr', 'Tulsa', 'OK', 'USA', '74101', '434-445-4556', 'Technical recruiter.'),
('matthew.perez35@example.com', 'hashedpassword35', 'Matthew', 'Perez', 'QuantumSoft', '258 Aspen Ave', 'Omaha', 'NE', 'USA', '68101', '454-465-4757', 'DevOps specialist.'),
('victoria.roberts36@example.com', 'hashedpassword36', 'Victoria', 'Roberts', 'NextLeap', '654 Willow Ln', 'Raleigh', 'NC', 'USA', '27601', '474-485-4958', 'UI/UX consultant.'),
('joseph.turner37@example.com', 'hashedpassword37', 'Joseph', 'Turner', 'CloudNova', '369 Beech St', 'Cleveland', 'OH', 'USA', '44101', '494-505-5159', 'Dev lead.'),
('aria.phillips38@example.com', 'hashedpassword38', 'Aria', 'Phillips', 'WebLaunch', '147 Chestnut Rd', 'Arlington', 'TX', 'USA', '76001', '515-525-5350', 'Frontend architect.'),
('samuel.campbell39@example.com', 'hashedpassword39', 'Samuel', 'Campbell', 'BrightWeb', '321 Hickory Ave', 'Wichita', 'KS', 'USA', '67201', '535-545-5551', 'Laravel developer.'),
('avery.parker40@example.com', 'hashedpassword40', 'Avery', 'Parker', 'NetEdge', '753 Dogwood St', 'Bakersfield', 'CA', 'USA', '93301', '555-565-5752', 'SaaS founder.'),
('logan.evans41@example.com', 'hashedpassword41', 'Logan', 'Evans', 'CyberWare', '963 Ivy Blvd', 'Tampa', 'FL', 'USA', '33601', '575-585-5953', 'Red team analyst.'),
('riley.edwards42@example.com', 'hashedpassword42', 'Riley', 'Edwards', 'AIConnect', '357 Magnolia Ln', 'Aurora', 'CO', 'USA', '80010', '595-605-6154', 'AI engineer.'),
('nathan.collins43@example.com', 'hashedpassword43', 'Nathan', 'Collins', 'FutureNet', '258 Cottonwood Rd', 'Anaheim', 'CA', 'USA', '92801', '615-625-6355', 'Software team lead.'),
('layla.stewart44@example.com', 'hashedpassword44', 'Layla', 'Stewart', 'DataWave', '654 Juniper Dr', 'Lexington', 'KY', 'USA', '40502', '635-645-6556', 'Data visualization expert.'),
('isaac.sanchez45@example.com', 'hashedpassword45', 'Isaac', 'Sanchez', 'SmartCode', '123 Redwood Ave', 'St. Louis', 'MO', 'USA', '63101', '655-665-6757', 'API integration dev.'),
('penelope.morris46@example.com', 'hashedpassword46', 'Penelope', 'Morris', 'NeoLogic', '456 Hemlock Blvd', 'Reno', 'NV', 'USA', '89501', '675-685-6958', 'Software QA.'),
('gabriel.rogers47@example.com', 'hashedpassword47', 'Gabriel', 'Rogers', 'QuickApps', '789 Palm Ln', 'Chandler', 'AZ', 'USA', '85224', '695-705-7159', 'Firebase expert.'),
('luna.reed48@example.com', 'hashedpassword48', 'Luna', 'Reed', 'InnoApps', '321 Birch Rd', 'Orlando', 'FL', 'USA', '32801', '715-725-7350', 'Progressive web apps.'),
('carter.cook49@example.com', 'hashedpassword49', 'Carter', 'Cook', 'BrightStack', '159 Beech Ln', 'Laredo', 'TX', 'USA', '78040', '735-745-7551', 'Startup CTO.'),
('stella.morgan50@example.com', 'hashedpassword50', 'Stella', 'Morgan', 'EdgeSoft', '456 Fir Ct', 'Chesapeake', 'VA', 'USA', '23320', '755-765-7752', 'Technical lead.');
('noah.foster1@example.com', 'hashedpw1', 'Noah', 'Foster', 'TechBridge', '101 Cedar Ln', 'Pune', 'Maharashtra', 'India', '411001', '+91-9876543001', 'Cloud infrastructure engineer.'),
('emma.griffin2@example.com', 'hashedpw2', 'Emma', 'Griffin', 'SoftLabs', '202 Rose St', 'Delhi', 'Delhi', 'India', '110001', '+91-9876543002', 'Frontend developer and designer.'),
('liam.hughes3@example.com', 'hashedpw3', 'Liam', 'Hughes', 'AppMaker', '303 Sunview Rd', 'Bengaluru', 'Karnataka', 'India', '560001', '+91-9876543003', 'JavaScript enthusiast.'),
('ava.ramos4@example.com', 'hashedpw4', 'Ava', 'Ramos', 'NetStack', '404 Lake View', 'Hyderabad', 'Telangana', 'India', '500001', '+91-9876543004', 'DevOps engineer with 3 years exp.'),
('ethan.long5@example.com', 'hashedpw5', 'Ethan', 'Long', 'BrightApps', '505 Hilltop Blvd', 'Chennai', 'Tamil Nadu', 'India', '600001', '+91-9876543005', 'Android developer.'),
('isabella.patel6@example.com', 'hashedpw6', 'Isabella', 'Patel', 'CyberTrek', '606 Sunrise Dr', 'Kolkata', 'West Bengal', 'India', '700001', '+91-9876543006', 'Network security specialist.'),
('jacob.ward7@example.com', 'hashedpw7', 'Jacob', 'Ward', 'LogiSoft', '707 Lake Shore', 'Ahmedabad', 'Gujarat', 'India', '380001', '+91-9876543007', 'Python backend dev.'),
('mia.ray8@example.com', 'hashedpw8', 'Mia', 'Ray', 'StackFusion', '808 Sunset Blvd', 'Surat', 'Gujarat', 'India', '395001', '+91-9876543008', 'React developer & freelancer.'),
('oliver.hunt9@example.com', 'hashedpw9', 'Oliver', 'Hunt', 'WebNest', '909 Park Ave', 'Lucknow', 'Uttar Pradesh', 'India', '226001', '+91-9876543009', 'Tech writer and JS dev.'),
('sophia.ross10@example.com', 'hashedpw10', 'Sophia', 'Ross', 'CodeSage', '111 Maple Cir', 'Jaipur', 'Rajasthan', 'India', '302001', '+91-9876543010', 'Ruby on Rails dev.'),
('logan.james11@example.com', 'hashedpw11', 'Logan', 'James', 'NovaSoft', '121 Cedar Dr', 'Nagpur', 'Maharashtra', 'India', '440001', '+91-9876543011', 'Laravel developer.'),
('zoey.barnes12@example.com', 'hashedpw12', 'Zoey', 'Barnes', 'AppRoot', '132 Magnolia Ave', 'Indore', 'Madhya Pradesh', 'India', '452001', '+91-9876543012', 'UI tester.'),
('lucas.mason13@example.com', 'hashedpw13', 'Lucas', 'Mason', 'InnoWare', '143 Orchid St', 'Bhopal', 'Madhya Pradesh', 'India', '462001', '+91-9876543013', 'ML and AI engineer.'),
('ella.perry14@example.com', 'hashedpw14', 'Ella', 'Perry', 'TechNexa', '154 Daisy Blvd', 'Patna', 'Bihar', 'India', '800001', '+91-9876543014', 'Webflow & Figma specialist.'),
('aiden.cox15@example.com', 'hashedpw15', 'Aiden', 'Cox', 'CodeBoost', '165 Rosewood Rd', 'Ludhiana', 'Punjab', 'India', '141001', '+91-9876543015', 'React Native dev.'),
('scarlett.richards16@example.com', 'hashedpw16', 'Scarlett', 'Richards', 'BrightStack', '176 Coral Dr', 'Agra', 'Uttar Pradesh', 'India', '282001', '+91-9876543016', 'QA automation engineer.'),
('jayden.kim17@example.com', 'hashedpw17', 'Jayden', 'Kim', 'NextGenTech', '187 Sunflower Ln', 'Vijayawada', 'Andhra Pradesh', 'India', '520001', '+91-9876543017', 'Node.js backend lead.'),
('layla.foster18@example.com', 'hashedpw18', 'Layla', 'Foster', 'CloudCrate', '198 Lavender St', 'Varanasi', 'Uttar Pradesh', 'India', '221001', '+91-9876543018', 'Cloud admin (Azure).'),
('grayson.morris19@example.com', 'hashedpw19', 'Grayson', 'Morris', 'NeoNet', '209 Tulip Rd', 'Amritsar', 'Punjab', 'India', '143001', '+91-9876543019', 'Serverless app builder.'),
('aria.wood20@example.com', 'hashedpw20', 'Aria', 'Wood', 'SmartApps', '220 Lotus Way', 'Coimbatore', 'Tamil Nadu', 'India', '641001', '+91-9876543020', 'Mobile UI/UX designer.'),
('caleb.bailey21@example.com', 'hashedpw21', 'Caleb', 'Bailey', 'AppWorks', '231 Jasmine St', 'Jodhpur', 'Rajasthan', 'India', '342001', '+91-9876543021', 'Web dev intern.'),
('riley.murphy22@example.com', 'hashedpw22', 'Riley', 'Murphy', 'CodeGlide', '242 Ivy Ave', 'Rajkot', 'Gujarat', 'India', '360001', '+91-9876543022', 'MEAN stack engineer.'),
('nora.hughes23@example.com', 'hashedpw23', 'Nora', 'Hughes', 'StackLabs', '253 Birch Dr', 'Madurai', 'Tamil Nadu', 'India', '625001', '+91-9876543023', 'Frontend trainee.'),
('leo.hernandez24@example.com', 'hashedpw24', 'Leo', 'Hernandez', 'DevSpark', '264 Maple Blvd', 'Nashik', 'Maharashtra', 'India', '422001', '+91-9876543024', 'Django engineer.'),
('ellie.simpson25@example.com', 'hashedpw25', 'Ellie', 'Simpson', 'SoftEdge', '275 Cedar Ln', 'Faridabad', 'Haryana', 'India', '121001', '+91-9876543025', 'Node.js expert.'),
('luke.jordan26@example.com', 'hashedpw26', 'Luke', 'Jordan', 'TechLeap', '286 Rose Ave', 'Ghaziabad', 'Uttar Pradesh', 'India', '201001', '+91-9876543026', 'SaaS product developer.'),
('lillian.owens27@example.com', 'hashedpw27', 'Lillian', 'Owens', 'BrightCloud', '297 Sunview Rd', 'Gwalior', 'Madhya Pradesh', 'India', '474001', '+91-9876543027', 'Java dev and tester.'),
('wyatt.parker28@example.com', 'hashedpw28', 'Wyatt', 'Parker', 'NeoSoft', '308 Orchid Cir', 'Ranchi', 'Jharkhand', 'India', '834001', '+91-9876543028', 'Microservices architect.'),
('zoe.bennett29@example.com', 'hashedpw29', 'Zoe', 'Bennett', 'SwiftNet', '319 Garden Blvd', 'Srinagar', 'Jammu and Kashmir', 'India', '190001', '+91-9876543029', 'MongoDB & Express dev.'),
('ryan.wells30@example.com', 'hashedpw30', 'Ryan', 'Wells', 'DevClimb', '330 River Rd', 'Thane', 'Maharashtra', 'India', '400601', '+91-9876543030', 'Golang and Rust programmer.'),
('audrey.ellis31@example.com', 'hashedpw31', 'Audrey', 'Ellis', 'AppGrid', '341 Rock St', 'Meerut', 'Uttar Pradesh', 'India', '250001', '+91-9876543031', 'Java architect.'),
('joseph.campbell32@example.com', 'hashedpw32', 'Joseph', 'Campbell', 'CloudOn', '352 Elm Ln', 'Kota', 'Rajasthan', 'India', '324001', '+91-9876543032', 'Lead system admin.'),
('hazel.hamilton33@example.com', 'hashedpw33', 'Hazel', 'Hamilton', 'NextDev', '363 Creek Blvd', 'Guwahati', 'Assam', 'India', '781001', '+91-9876543033', 'React frontend engineer.'),
('hunter.shaw34@example.com', 'hashedpw34', 'Hunter', 'Shaw', 'NeoCloud', '374 Brook Ave', 'Solapur', 'Maharashtra', 'India', '413001', '+91-9876543034', 'Technical support lead.'),
('paisley.dunn35@example.com', 'hashedpw35', 'Paisley', 'Dunn', 'ByteForge', '385 Oak Rd', 'Jabalpur', 'Madhya Pradesh', 'India', '482001', '+91-9876543035', 'App UI/UX analyst.'),
('nathan.bishop36@example.com', 'hashedpw36', 'Nathan', 'Bishop', 'SoftNest', '396 Pearl St', 'Guntur', 'Andhra Pradesh', 'India', '522001', '+91-9876543036', 'C# and .NET developer.'),
('violet.clarkson37@example.com', 'hashedpw37', 'Violet', 'Clarkson', 'SkyWare', '407 Park Blvd', 'Amravati', 'Maharashtra', 'India', '444601', '+91-9876543037', 'QA and test automation.'),
('dylan.morgan38@example.com', 'hashedpw38', 'Dylan', 'Morgan', 'SmartEdge', '418 Riverbank Rd', 'Udaipur', 'Rajasthan', 'India', '313001', '+91-9876543038', 'Software documentation expert.'),
('aurora.lamb39@example.com', 'hashedpw39', 'Aurora', 'Lamb', 'DevRoot', '429 Crystal Ln', 'Noida', 'Uttar Pradesh', 'India', '201301', '+91-9876543039', 'Tech support associate.'),
('carson.bryant40@example.com', 'hashedpw40', 'Carson', 'Bryant', 'QuickSoft', '440 Glen Dr', 'Howrah', 'West Bengal', 'India', '711101', '+91-9876543040', 'Software trainer.'),
('samantha.owen41@example.com', 'hashedpw41', 'Samantha', 'Owen', 'WebMount', '451 Pine Ridge', 'Mysuru', 'Karnataka', 'India', '570001', '+91-9876543041', 'Django & REST API dev.'),
('connor.harvey42@example.com', 'hashedpw42', 'Connor', 'Harvey', 'CloudCore', '462 Meadow St', 'Tiruchirappalli', 'Tamil Nadu', 'India', '620001', '+91-9876543042', 'Linux sysadmin.'),
('sadie.hunter43@example.com', 'hashedpw43', 'Sadie', 'Hunter', 'SoftNexa', '473 Ridge Rd', 'Jamshedpur', 'Jharkhand', 'India', '831001', '+91-9876543043', 'Testing team lead.'),
('christian.stephens44@example.com', 'hashedpw44', 'Christian', 'Stephens', 'ByteCraft', '484 Forest Ave', 'Ajmer', 'Rajasthan', 'India', '305001', '+91-9876543044', 'Flutter app dev.'),
('natalie.mcdonald45@example.com', 'hashedpw45', 'Natalie', 'McDonald', 'DevSphere', '495 Oak Hills', 'Bhilai', 'Chhattisgarh', 'India', '490001', '+91-9876543045', 'UI/UX lead.'),
('isaiah.wheeler46@example.com', 'hashedpw46', 'Isaiah', 'Wheeler', 'XenoDev', '506 Walnut St', 'Panaji', 'Goa', 'India', '403001', '+91-9876543046', 'Startup co-founder.'),
('ruby.reynolds47@example.com', 'hashedpw47', 'Ruby', 'Reynolds', 'FastTech', '517 Olive Dr', 'Dehradun', 'Uttarakhand', 'India', '248001', '+91-9876543047', 'Mobile app UI expert.'),
('adam.brewer48@example.com', 'hashedpw48', 'Adam', 'Brewer', 'CodeFront', '528 Harbor Rd', 'Shimla', 'Himachal Pradesh', 'India', '171001', '+91-9876543048', 'Android dev & tester.'),
('serenity.dennis49@example.com', 'hashedpw49', 'Serenity', 'Dennis', 'NovaCore', '539 Ocean Blvd', 'Silchar', 'Assam', 'India', '788001', '+91-9876543049', 'iOS dev & cloud tester.'),
('julian.greene50@example.com', 'hashedpw50', 'Julian', 'Greene', 'EdgeCraft', '550 Redwood Ln', 'Shillong', 'Meghalaya', 'India', '793001', '+91-9876543050', 'Product lead and mentor.');

-- Add sort_order column with default values
ALTER TABLE users ADD COLUMN sort_order INTEGER DEFAULT 0;

-- Set initial values (existing records ke liye)
UPDATE users SET sort_order = id;